#-------------------------------------------------------------
# Terminal colours
#-------------------------------------------------------------
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

#-------------------------------------------------------------
# Bash history
#-------------------------------------------------------------
# History length.
HISTSIZE=1000
# Bash history file length.
HISTFILESIZE=10000
# Don't put duplicate lines in the history. See bash(1) for more
# options or force ignoredups and ignorespace.
HISTCONTROL=ignoredups:ignorespaec
# Append the history to the histfile instead of overwriting it.
shopt -s histappend
# Update & re-read histfile after every cmd so terminals will share.
export PROMPT_COMMAND="history -n; history -a"

#-------------------------------------------------------------
# Generic Aliases
#-------------------------------------------------------------
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias mkdir='mkdir -p'
alias h='history'
alias du='du -kh'
alias df='df -kTh'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias ~='cd ~'

#-------------------------------------------------------------
# ls aliases
#-------------------------------------------------------------
alias ll='ls -l'
alias ls='ls -hF'          # add colors for filetype recognition
alias la='ls -lah'         # show hidden files
alias lx='ls -lXBh'        # sort by extension
alias lk='ls -lSh'         # sort by size, biggest last
alias lt='ls -lth'         # sort by date, most recent first
alias ltr='ls -ltrh'       # sort by date, most recent last

#-------------------------------------------------------------
# spelling typos
#-------------------------------------------------------------
alias xs='cd'
alias vf='cd'
alias moer='more'
alias moew='more'
alias kk='ll'
alias cd..='cd ..'

#-------------------------------------------------------------
# Personnal Aliases
#-------------------------------------------------------------
alias safari='open -a "Safari"'
alias chrome='open -a "Google Chrome"'
alias finder='open -a "Finder"'
alias firefox='open -a "Firefox"'

#-------------------------------------------------------------
# Get readable list of network IPs
#-------------------------------------------------------------
alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"
alias myip="dig +short myip.opendns.com @resolver1.opendns.com"

#-------------------------------------------------------------
# Git
#-------------------------------------------------------------
# Git autocompletion.
source ~/.git-completion.bash

# Git Branch identification.
n=`tput setaf 6`
c_blue=`tput setaf 4`
c_red=`tput setaf 1`
c_green=`tput setaf 2`
c_sgr0=`tput sgr0`

parse_git_branch () {
  if git rev-parse --git-dir >/dev/null 2>&1
  then
    gitver=$(git branch 2>/dev/null| sed -n '/^\*/s/^\* //p')
  else
    return 0
  fi
  echo -e " ($gitver)"
}

branch_color () {
  if git rev-parse --git-dir >/dev/null 2>&1
  then
    color=""
    if git diff --quiet 2>/dev/null >&2
    then
      color="${c_green}"
    else
      color=${c_red}
    fi
  else
    return 0
  fi
  echo -ne $color
}

PS1='${debian_chroot:+($debian_chroot)}\[${c_green}\]\u@\h\[${c_sgr0}\]:\[${c_blue}\]\w\[$(branch_color)\]$(parse_git_branch)\[${c_sgr0}\]$ '
